================================================================================
🔍 최종 데이터셋 검증 (exoplanets.csv)
================================================================================

📊 크기: 21,271 행 × 25 컬럼

📋 컬럼 리스트:
   1. kepoi_name
   2. koi_disposition
   3. ra
   4. dec
   5. koi_period
   6. koi_eccen
   7. koi_longp
   8. koi_incl
   9. koi_impact
  10. koi_sma
  11. koi_duration
  12. koi_depth
  13. koi_prad
  14. koi_insol
  15. koi_teq
  16. koi_srad
  17. koi_smass
  18. koi_sage
  19. koi_steff
  20. koi_slogg
  21. koi_smet
  22. data_source
  23. koi_smass_calculated
  24. koi_sma_calculated
  25. koi_incl_calculated

⚠️ 결측치 (상위 10개):
  • koi_sma               2838 (13.34%)
  • koi_smass             2728 (12.82%)
  • koi_slogg             2658 (12.50%)
  • koi_impact            2543 (11.96%)
  • koi_teq               2076 ( 9.76%)
  • koi_insol             2015 ( 9.47%)
  • koi_steff             1602 ( 7.53%)
  • koi_prad              1175 ( 5.52%)
  • koi_srad              1000 ( 4.70%)
  • koi_depth              656 ( 3.08%)

총 결측치: 19,967 (3.75%)

🏷️ 레이블 분포:
  • CANDIDATE             8592 ( 40.4%)
  • FALSE POSITIVE        6329 ( 29.8%)
  • CONFIRMED             6328 ( 29.7%)
  • REFUTED                 22 (  0.1%)

📍 데이터 출처:
  • Kepler                9564 ( 45.0%)
  • TESS                  7703 ( 36.2%)
  • K2                    4004 ( 18.8%)

✨ 주요 컬럼 완성도:
  • koi_period            99.3%
  • koi_prad              94.5%
  • koi_srad              95.3%
  • koi_teq               90.2%
  • koi_smass             87.2%
  • koi_sma               86.7%
  • koi_steff             92.5%
  • koi_duration          99.3%
  • koi_depth             96.9%

================================================================================
✅ 검증 완료!
================================================================================