외계행성 판별 모델 결과
================================================================================

개별 모델 정확도:
--------------------------------------------------------------------------------
CatBoost                  89.42%
Gradient Boosting         89.37%
LightGBM                  89.26%
XGBoost                   89.15%
Random Forest             87.74%
Extra Trees               85.78%

앙상블 정확도:
--------------------------------------------------------------------------------
Soft Voting: 89.20%
Hard Voting: 89.42%

최고 성능: Hard Voting = 89.42%
Precision: 92.14%
Recall: 83.23%
F1-Score: 87.46%
